# -*- mode: snippet -*-
# name: saladheader
# key: saladheader
# --


##################################################
#            _           _                       #
#  ___  __ _| | __ _  __| |                      #
# / __|/ _  | |/ _  |/ _  |                      #
# \__ \ (_| | | (_| | (_| |                      #
# |___/\__,_|_|\__,_|\__,_|                      #
#  made with: salad-emacs                        #
#  filename: $1                                  #
##################################################

$0